<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    >

    <TextView
        android:visibility="invisible"
        android:id="@+id/x_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X :"
        android:textSize="50dp"
        android:textColor="@android:color/holo_blue_bright"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/y_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y :"
        android:textSize="50dp"
        android:textColor="@android:color/holo_orange_light"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/z_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z :"
        android:textSize="50dp"
        android:textColor="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/face_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/normal"
        android:padding="30dp"
        />



        <!--android:onClick="onBackButtonClicked"
        button 안에 이러한 onClick을 사용하면 버튼이 눌려지면
        onBackButtonClicked라는 함수가 호출이 된다.
        -->

</LinearLayout>